SPEAKER <NA> 1 0.938 1.072 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 2.256 2.899 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.157 0.032 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 7.369 1.998 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 9.545 2.422 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 12.477 0.847 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.900 5.140 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.082 4.477 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.018 7.707 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 37.334 0.057 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 37.584 0.008 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 37.741 3.721 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 42.935 1.623 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 45.998 2.621 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 50.342 2.698 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 54.604 1.822 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 57.792 4.740 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 64.059 6.169 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 71.670 6.709 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 79.819 3.113 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 85.069 4.156 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 90.413 0.783 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 91.196 1.777 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 93.196 0.415 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 94.947 6.443 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 102.217 1.770 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 104.703 5.226 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 111.211 3.120 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 115.278 5.584 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 122.501 4.983 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 128.711 2.501 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 131.352 4.308 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 137.317 6.671 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 145.371 3.512 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 150.299 4.880 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 156.224 3.653 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 160.240 3.259 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 164.746 2.420 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 168.642 5.035 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 174.167 2.690 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 176.857 0.557 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 177.879 1.679 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 180.679 0.407 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 181.086 3.292 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 184.378 1.104 <NA> <NA> C <NA> <NA>
SPEAKER <NA> 1 187.309 6.595 <NA> <NA> B <NA> <NA>
