SPEAKER <NA> 1 0.572 2.821 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 5.009 1.426 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 7.813 4.772 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 13.463 3.748 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 17.412 1.343 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.367 20.960 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 43.392 2.199 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.074 5.149 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 56.211 7.298 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 65.175 6.239 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 72.860 1.858 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 76.452 4.462 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 82.801 6.649 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 89.856 0.877 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 92.566 3.378 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 96.204 2.310 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 100.246 4.845 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 106.869 4.435 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 112.835 5.533 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 119.399 5.118 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 125.552 6.046 <NA> <NA> A <NA> <NA>
