SPEAKER <NA> 1 0.287 3.697 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 4.242 1.338 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 8.191 3.635 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 14.099 5.312 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 21.229 2.383 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 23.858 3.333 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 28.790 1.652 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 30.583 1.321 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 33.065 2.955 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 37.309 2.472 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 40.853 0.920 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 42.155 1.384 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 45.212 1.860 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 48.804 4.457 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 55.153 6.657 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 62.211 0.876 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 64.196 3.387 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 68.902 2.929 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 72.849 4.693 <NA> <NA> B <NA> <NA>
SPEAKER <NA> 1 79.331 5.466 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 86.844 5.329 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 93.651 1.304 <NA> <NA> A <NA> <NA>
SPEAKER <NA> 1 96.815 2.145 <NA> <NA> A <NA> <NA>
